<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Study</title>

    <link rel="stylesheet" href="fonts.css">
    <script src="https://kit.fontawesome.com/45d6f85ab9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/cs.css">
</head>



<body class="body" >
<div class="center"><a href="small" id="SA" class="Sb" ><b>SmallApp</b></a>
<!--    <button class="navbar-toggler-icon" type="button" data-toggle="collapse" data-target="#navbarResponsive">-->
<!--        <span class="navbar-toggler-icon"></span></button>-->
<!--    <div class="collapse navbar-collapse" id="navbarResponsive">-->
<!--        <ul class="navbar-nav ml-auto">-->

<!--    нужно доднлать моб версию сайта-->
<!--    сверху выпадающее меню кнопка-->
<!--    снизу снизу само меню-->

    <a href="small" class="Sb">Home</a></li>
            <a href="small" class="Sb">Features</a></li>
             <a href="small" class="Sb">Screenshots</a></li>
            <a href="small" class="Sb">Gallery</a></li>

            <i class="fas fa-phone-square-alt" ID="SQ"></i> 800-123-456</li>
            <i class="far fa-envelope"></i>  smallapps@gmail.com</li>

</div>
</div>

<form id="d"id="form">
    <div>
        <script src="js/js.js"></script>
    </div>
</form>
<div class="block2">
    <div class="text1">
        <h1 class="text"> <b>Perfect app landing page</b></h1>
        <h2 class="text">Duis bibendum diam</h2>
    <a  class="text" id="lol">Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem<br>
        sagittis feugiat. Pellentesque habitant morbi tristique senectus et<br>
        netus et malesuada fames ac turpis egestas.</a>
    <br><br><br>
        <a id="down"> DOWNLOAD</a>
    </div>
     <div class="hand">

         <br><img src="img/asd.png" height="457" width="709"/>

     </div>
</div>
<div class="container-fluid">
    <div class="mx-auto" style="width: 770px; margin-top: 30px; text-align: center; font-family: 'Raleway-bold', sans-serif;color: #636c6c">

        <h2>Heading Feature title goes here</h2>
        <div style="margin-top: 35px; font-family: 'Raleway', sans-serif">
            Duis bibendum diam non erat facilaisis  tincidunt. Fusce leo neque,
            lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollici tudin aliquet.

        </div>
    </div>

</div>
<div class="mx-auto" style="width: 880px; margin-top: 100px; font-family: 'Raleway', sans-serif">
<div class="row" style="width: 880px">
    <div class="col-4" class="mx-auto" style="width: 500px; height: 560px" >
        <div class="list-group list-group-flush try1"  id="list-tab" role="tablist">
            <a id="" class="list-group-item list-group-item-action active try1" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home"><i class="far fa-heart fa-2x text2"  style="padding: 10px" ></i> Heading title one<br></a>
            <a class="list-group-item list-group-item-action try1" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile"><i class="fas fa-briefcase fa-2x text2" style="padding: 10px"></i> Heading title one<br></a>
            <a class="list-group-item list-group-item-action try1" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages" ><i class="fas fa-leaf fa-2x text2" style="padding: 10px"></i> Heading title one<br></a>
            <a class="list-group-item list-group-item-action try1" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><i class="fas fa-book fa-2x text2" style="padding: 10px"></i> Heading title one<br></a>
            <a class="list-group-item list-group-item-action try1" id="list-umbrella-list" data-toggle="list" href="#list-umbrella" role="tab" aria-controls="umbrella"><i class="fas fa-umbrella fa-2x text2" style="padding: 10px"></i> Heading title one<br></a>

        </div>
    </div>
    <div class="col-8" class="mt-5">
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list"><div style="text-align: center">
                    <i class="far fa-heart fa-10x"></i><br></div>
                     <div class="pt-5">
                Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac neque sodales facilisis.
                Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante.
                Donec convallis tincidunt ligula, ac luctus mi interdum a.</div>
                  </div>
            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"><div style="text-align: center">
                <i class="fas fa-briefcase fa-10x"></i><br></div>
                <div class="pt-5">
                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac neque sodales facilisis.
                    Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante.
                    Donec convallis tincidunt ligula, ac luctus mi interdum a.</div></div>
            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list"><div style="text-align: center">
                <i class="fas fa-leaf fa-10x"></i><br></div>
                <div class="pt-5">
                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac neque sodales facilisis.
                    Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante.
                    Donec convallis tincidunt ligula, ac luctus mi interdum a.</div></div>
            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list"><div style="text-align: center">
                <i class="fas fa-book  fa-10x"></i><br></div>
                <div class="pt-5">
                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac neque sodales facilisis.
                    Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante.
                    Donec convallis tincidunt ligula, ac luctus mi interdum a.</div></div>
            <div class="tab-pane fade" id="list-umbrella" role="tabpanel" aria-labelledby="list-settings-list"><div style="text-align: center">
                <i class= "fas fa-umbrella fa-10x"></i><br></div>
                <div class="pt-5">
                    Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac neque sodales facilisis.
                    Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante.
                    Donec convallis tincidunt ligula, ac luctus mi interdum a.</div></div>

        </div>
    </div>
</div>
</div>
<div  style="background-color: #f2f9fe; height: 880px" >

    <div class="cont3" ><br>
       <div class=" block3-1 " >

            <div class="block3-1-1-1"><b>Onec ultrices ultrices tellus<br>
                perfect screans here</b>
            </div>
     <br>
            <div class="block3-1-1-4"> </div><br>
        <div>
            <div class="block3-1-1-2">Dius bibendum diam non
            erat facilisis tincidunt.<br>
            </div>
        </div><br>
            <div class="block3-1-1-3">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque,
            lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar.
            Ut egestas orci in quam sollici tudin aliquet.<br>
            </div>

            <div id="LM">
            learn more
            </div>

       </div>
    <div class="phone2" >

        <img  src="img/mobile copy.gif" height="656" width="319"/>
    </div>

</div>
</div>
<div>
    <div  style="background-color: #ffffff; height: 880px" >

        <div class="cont3" ><br>
            <div class=" block3-1 " >

                <div class="block3-1-1-1"><b>Onec ultrices ultrices tellus<br>
                    perfect screans here</b>
                </div>
                <br>
                <div class="block3-1-1-4"> </div><br>
                <div>
                    <div class="block3-1-1-2">Dius bibendum diam non
                        erat facilisis tincidunt.<br>
                    </div>
                </div><br>
                <div class="block3-1-1-3">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque,
                    lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar.
                    Ut egestas orci in quam sollici tudin aliquet.<br>
                </div>

                <div id="LM">
                    learn more
                </div>


            </div>
            <div class="phone2" >

                <img  src="img/mobile copy.gif" height="656" width="319"/>
            </div>

        </div>
    </div>
    <div>

    </div>
</div>
 </body>

</html>